<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/LocalLizard.Voice/LocalLizard.Voice.csproj" />
    <ProjectReference Include="../src/LocalLizard.Common/LocalLizard.Common.csproj" />
  </ItemGroup>

</Project>