# local-lizard

./: .gitignore  README.md  install.sh  nuget.config  test-whisper-net.cs  uninstall.sh
.github/workflows/: release.yml
TestPiperNet/: Program.cs  TestPiperNet.csproj
TestWhisperNet/: Program.cs  Program2.cs
config/: lizard-config.json  shell-allowlist.json
docs/: hardware-compatibility.md  llm-integration.md  piper-installation.md  vision-support.md  voice-pipeline-design.md
scripts/: build-local-llamasharp.sh
src/: LocalLizard.slnx
src/LocalLizard.Common/: Configuration.cs
src/LocalLizard.LocalLLM/: ChatMessage.cs  LazyToolGrammarPipeline.cs  LlmEngine.cs  LlmService.cs  LocalLizard.LocalLLM.csproj  Program.cs  ToolSetup.cs
src/LocalLizard.LocalLLM/Tools/: ITool.cs  IntentRouter.cs  ToolCallParser.cs  ToolExecutionPipeline.cs  ToolRegistry.cs  grammar.gbnf  post-tool.gbnf  tool-call.gbnf
src/LocalLizard.LocalLLM/Tools/tools/: GetTimeTool.cs  LookupFactTool.cs  RememberFactTool.cs  RunShellTool.cs  SearchWebTool.cs
src/LocalLizard.Telegram/: BotService.cs  LocalLizard.Telegram.csproj  Program.cs
src/LocalLizard.Tests/: GetTimeToolTests.cs  LocalLizard.Tests.csproj  Program.cs  ToolCallParserTests.cs  ToolExecutionPipelineTests.cs  ToolRegistryTests.cs  UnitTest1.cs
src/LocalLizard.Tests/Integration/: LlmEngineToolTests.cs  ModelFixture.cs
src/LocalLizard.Voice/: LocalLizard.Voice.csproj  PipelineMetrics.cs  PiperTTSService.cs  VoiceActivityDetector.cs  VoicePipeline.cs  WakeWordService.cs  WhisperSTTService.cs
src/LocalLizard.Voice/Capture/: AlsaCapture.cs  BrightnessGate.cs
src/LocalLizard.Web/: LocalLizard.Web.csproj  Program.cs
src/LocalLizard.Web/Properties/: launchSettings.json
src/LocalLizard.Web/Services/: ChatLoopService.cs  WakeWordHostedService.cs
src/LocalLizard.Web/wwwroot/: index.html
src/TestHarness/: Program.cs  TestHarness.csproj
src/tests/: T2-LlmTest.csx
tasks/: task-board.md  testing-task-board.md
tasks/archived/: task-board-v1-complete.md
