<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalLizard.Common\LocalLizard.Common.csproj" />
    <ProjectReference Include="..\LocalLizard.LocalLLM\LocalLizard.LocalLLM.csproj" />
    <ProjectReference Include="..\LocalLizard.Voice\LocalLizard.Voice.csproj" />
  </ItemGroup>

  <!--
    Copy custom native shared libraries (from custom LLamaSharp backend)
    to the output directory so DllImport can find them at runtime.
  -->
  <Target Name="CopyCustomNativeLibsToOutput" AfterTargets="Build;Publish">
    <ItemGroup>
      <NativeLib Include="..\LocalLizard.LocalLLM\runtimes\linux-x64\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeLib)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
